# spring-boot-install

./: .gitignore  install.sh  pom.xml
src/main/java/demo/: InstallCommand.java  InstallCommandFactory.java
